This collection of programs is supposed to aid in automating aerodynamic analyses using FlightStream.

The software is absolutely work in progress, any further development of its features is highly appreciated!